<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flash Card</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="element-card">
        <div class="front-facing">
          <img src="img/cute-baby.jpg" alt="" />
          <p>A baby or a very young child</p>
        </div>
        <div class="back-facing">
          <p class="answer">
            <span class="title">Infant</span>
            <span class="sub-title">noun</span>
          </p>
          <button
            class="btn-hover color"
            onclick="opentab('https://dictionary.cambridge.org/dictionary/english/infant')"
          >
            More Info
          </button>
        </div>
      </div>
      <div class="element-card">
        <div class="front-facing">
          <img src="img/chase.jpg" alt="" />
          <p>
            To hurry after someone or something in order to catch him, her, or
            it
          </p>
        </div>
        <div class="back-facing">
          <p class="answer">
            <span class="title">Chase</span>
            <span class="sub-title">verb</span>
          </p>
          <button
            class="btn-hover color"
            onclick="opentab('https://dictionary.cambridge.org/dictionary/english/chase')"
          >
            More Info
          </button>
        </div>
      </div>
      <div class="element-card">
        <div class="front-facing">
          <img src="img/pikachu.jpg" alt="" />
          <p>
            Used to describe people or animals that are easy to love
          </p>
        </div>
        <div class="back-facing">
          <p class="answer">
            <span class="title">Adorable</span>
            <span class="sub-title">adjective</span>
          </p>
          <button
            class="btn-hover color"
            onclick="opentab('https://dictionary.cambridge.org/dictionary/english/adorable')"
          >
            More Info
          </button>
        </div>
      </div>
      <div class="element-card">
        <div class="front-facing">
          <img src="img/pet.png" alt="" />
          <p>
            An animal that is kept in the home as a companion
          </p>
        </div>
        <div class="back-facing">
          <p class="answer">
            <span class="title">Pet</span>
            <span class="sub-title">noun</span>
          </p>
          <button
            class="btn-hover color"
            onclick="opentab('https://dictionary.cambridge.org/dictionary/english/pet')"
          >
            More Info
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
